Cross/Cross/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cross.Views.MenuPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="#e8e8e8">

            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="#2196F3"
                     HeightRequest="150">
                    <Image Source="http://earlyjoiner.com/testing/uploads/client_image/8683Purple-Smiley-Icon-keep-smiling-8214370-200-200.jpg" HeightRequest="50" WidthRequest="50" Margin="0,10,0,0"/>
                    <Label x:Name="lblFullName"
                 FontSize="12"
                 TextColor="White"
                 HorizontalOptions="Center"/>
                    <Label x:Name="lblCredit" Margin="0,5,15,0" Text="" HorizontalOptions="End" TextColor="White"/>
                    <Label x:Name="lblAppID" Margin="0,5,15,5" HorizontalOptions="End" TextColor="White"/>

                </StackLayout>

                <ListView x:Name="navigationDrawerList"
                  RowHeight="40"
                  SeparatorVisibility="None"
                  BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand"
                             Orientation="Horizontal"
                             Padding="0,10,20,0"
                             Spacing="20">
                                    <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                                    <Image Source="{Binding Icon}"
                         WidthRequest="30"
                         HeightRequest="30"
                         VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>